<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>Usuarios</h1>
        {% block principal%}
        {% endblock%}        
    </body>
    <script>
        $(document).ready(function(){
            $.ajax({url: "http://localhost:8000/Gestion/persona",  success: function(result){
                $("#").append("personas");
                $.each(result,function(i,items){
                    $("#listaPersonas").append('<br>'); 
                    $("#listaPersonas").append(result[i].username);
                    $("#listaPersonas").append('<br>'); 
               });
            }});
        })
      
    </script>
</html>