{% extends 'maqueta.html' %}
{% load static %}

{% block contenido %}
<link rel="stylesheet" href="{% static 'css/estilo.css' %}">
<nav>
                <a href="{% url 'inicio'%}">Home</a>
                <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
                <a href="{% url 'login'%}">Login</a>
                <a href="{% url 'contacto'%}">Contacto</a>              
        </nav>
{% if registro == 1 %}
  <form id="registroPersona" method="POST" action="#">
      <h1>Registro Usuario</h1>
      {% csrf_token %}
      <table>
        <tr>
            <td>Rut:</td><td><input type="text" id="rut" name="rut" required, maxlength="10"></td>
        </tr>
        <tr>
            <td>Contraseña:</td><td><input type="password" id="contra" name="contra" required></td>
        </tr>
        <tr>
            <td>Nombre Completo (Nombre de Usuario):</td><td><input type="text" id="nombre" name="nombre" required, maxlength="20"></td>
        </tr>
        
        <tr>
            <td>E-Mail:</td><td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
            <td>Fecha de Nacimiento:</td><td><input type="date" id="fechaNacimiento" name="fechaNacimiento" required, min="1910-01-01" max="2000-12-31",></td>
        </tr>
        <tr>
            <td>Nro Telefono:</td><td><input type="text" id="numeroFono" name="numeroFono" required, maxlength="8"></td>
        </tr>
        <tr>
            <td>Region</td><td><select id="region" name="region"required></select></td>
        </tr>
        <tr>
            <td>Ciudad</td><td><select id="ciudad" name="ciudad"required></select></td>
        </tr>
        <tr>
            <td>Tipo de Casa</td><td><select id="vivienda" name="vivienda"required></select></td>
        </tr>
      </table>
      <input type="submit" value="Registrar" class="btn-enviar">
 {% endif %}
  </form>

<!-- SCRIPT PARA LLENAR LOS COMBO BOX CON LAS REGIONES Y TIPO DE CASA -->
      <script>
        // REGIONES
        var regiones=["Metropolitana de Santiago"]
        $.each(regiones, function(key, value) { 
          // TOMA CADA UNA DE LAS REGIONES Y LAS AGREGA COMO OPTION AL COMBO BOX  
          $('#region')
             .append($("<option></option>")
             .attr("value",value)
             .text(value)); 
        });

        //ciudad
         var ciudades=["Santiago"]
        $.each(ciudades, function(key, value) { 
          // TOMA CADA UNA DE LAS REGIONES Y LAS AGREGA COMO OPTION AL COMBO BOX  
          $('#ciudad')
             .append($("<option></option>")
             .attr("value",value)
             .text(value)); 
        });

        // TIPOS CASA
        var tiposViv =["Casa con Patio Grande","Casa con Patio Pequeño","Casa sin Patio","Departamento"]

        $.each(tiposViv, function(key, value) {   
          // TOMA CADA UNA DE LOS TIPOS DE CASA Y LAS AGREGA COMO OPTION AL COMBO BOX 
          $('#vivienda')
             .append($("<option></option>")
             .attr("value",value)
             .text(value)); 
        });
      </script>
      

{% endblock %}