{% extends "maqueta.html" %}
{% load static %}

{% block contenido %}

{% block headextra %}
<link rel="stylesheet" href="{% static 'css/estilo.css' %}">
{% endblock %}
<center><h1>Listar Perros</h1></center>

<nav>
    <a href="{% url 'index2'%}">Home</a>
    {% if request.user.is_staff %}
    <a href="{% url 'ingresoPerro'%}">Ingresar Perro</a>
    {% endif %}
    <a href="{% url 'verPerros'%}">Ver Perros</a> 
    <a href="{% url 'logout'%}">Logout</a>  
</nav>


{% if mascotas %}  <!-- en caso de que se encuentre un elemento mascotas se ejecutara una accion -->
<center>
                <table border=1px >  <!-- agregamos un margen para nuestra tabla y el campo de accion solo lo podremos ver si el usuario tiene permisos de administrador duoc/duoc -->
                    <td>Nombre Mascota</td><td>Foto Mascota</td><td>Estado</td><td>Descripcion Mascota</td> {% if request.user.is_staff %}<td>Accion</td>{% endif %}                   
                    {% for m in mascotas %} <!-- por cada mascota se listara el nombre de esta -->
                    
                    <tr><!-- listamos los datos que queremos mostrasr de los animales presentes en la base de datos -->
                        <td>{{ m.nombreMascota }} </td> <td><img src='{{ m.fotoMascota|cut:"Back" }}' width= "200px"></td><td> {{ m.estadoMascota }}</td><td> {{ m.descripcionMascota }}</td> {% if request.user.is_staff %}<td><a href="{% url 'eliminarMascota' m.codigoMascota %}">Eliminar</a></td>{% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </center>
            {% else %}  <!-- en caso que no se encuetren elementos se ejecutara esta accion -->
                <h2>No hay Mascotas</h2>
            {% endif %}

{% endblock %}