* {
	margin: 0;
	padding: 0;
	/*se define como se calcularán los cuadrados en base al ancho y al alto con respecto al padding
	content-box indica que todo será sin considerar padding o bordes
	border-box indica que se incluyen en los calculos bordes y padding
	initial se fija el valor por defecto, depende del dispositivo y el navegador
	inherit utiliza el valor del contenedor del elemento
	*/
	box-sizing: border-box;
	
}

  .boton{ /*Estilo de la clase boton*/
    text-decoration: none; /*Texto sin subrayado*/
    padding: 5px; /*Separacion del texto con el borde del boton*/
    font-weight: 600; /*Grosor de las letras*/
    font-size: 15px; /*Tamano de las letras*/
    color: #000; /*Color de las letras*/
    background-color: #fff; /*Fondo del boton*/
    border-radius: 0px; /*Nos permite hacer al boton mas redondo*/
    border: 3px solid #000; /*Grosor y color del borde del boton*/
    width: 10%; /*Ancho del boton*/
  }
  .boton:hover{
    color: #000; /*Lo que sucede al pasar el raton por encima*/
    background-color: #ffffff;
  }


#carrusel img{ /*# hace referencia al ID carrusel*/
  display: block; /*La forma en la que se mostraran los elementos*/
  bottom: 0px; /*Posiciones que tomaran las imagens, separaciones y ancho*/
  left: 0;
  padding: 0px;
  width: 100%;
 }

#carrusel{
    position: relative; /*posicion del slider, manera en la que se mostrara, alineacion de texto y color de fondo que afectara al id carrusel*/
    display: inline-block;
    text-align: left;
    background: #40B133;
}

.titulo{
        text-align: right; /*El texto de la clase titulo se alineara a la derecha */
}

.centrado{
    position: absolute; /*Esta es la clase que nos permite escrbir encima de las imagenes gracias a la position absolute,
    lo demas son margenes y colores de las letras*/
    top: 80%;
    left: 40%;
    color:#000;
    transform: translate(-55%, -50%);
}

.contenedor { /*clase en la que se configura el fondo, ancho, margen y ancho maximo en pixeles*/
	background:#D7F5CD;
	width:100%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	/*display es la propiedad que indica como se verán los elementos
	En css tradicional se usan tipicamente block, inline none, table, pero existen varias opciones
	flex indica que el elemento tendrá características responsivas
	*/
	display:flex;
	/*Flex-flow indica como se desplegarán los elementos dentro de un contenedor flex
	hay dos configuraciones básicas flex-direction y flex-wrap
	row, row-reverse, column, column-reverse flex directiion
	nowrap,wrap,wrap-reverse
	*/
	flex-flow:row wrap;
}

.contenedor2 {
	background:#D7F5CD;
	width:auto;
	max-width:1000px;
	margin:auto;
	display:inline-block;
	flex-flow:column;
}
.contenedor3 {/*Este contendor sera el que se ve en el pie de la pagina
	y tendra un fondo gris, altura de 50 px y el estilo de letra
	Roboto*/
	background:#CAC6C5;	
	height: 50px;
	font-family: 'Roboto', sans-serif;
}

.contenedorsocial { /*Este contenedor tiene las redes sociales
	y se configura su color de fondo , su tamano a automatico y
	las letras presentes*/
	background:#D7F5CD;	
	height: auto;
	font-family: 'Roboto', sans-serif;
}

.contenedorfotos{/*Este contenedor tendra dentro la galeria con las
	imagenes de los perros. Tendra un ancho de 90% , margen automatico
	y habra un espacio entre cada uno de las fotos*/
    width: 90%;
    max-width: 1000px;
 
    margin: auto;
	display:flex;
	justify-content:space-between;
}

.contenedorfotos .caja{/*La clase caja dentro de la clase 
	contenedor la cual tiene una separacion de 5px entre los bordes
	su display esta en modo columna y separacion entre los contenidos*/
    width: 32%;
    overflow: hidden;
    padding: 5px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}

.contenedorfotos .caja img{/*Para las imagenes dentro de la clase
	contenedorfotos con clase caja y que sea imagen tendra
	un ancho del 100% y una altura del 32% y la opcion
	object fit cover hace que la imagen llene el cuadro mantenidendo
	el aspecto sin deformar la foto*/
    width: 100%;
    height: 32%;
    object-fit:cover;
}


.contenedorfotos .largo img{
	 height: 48%;/*se define el alto de la imagen de clase largo
	 en la clase contenedorfotos*/
}

.contenedorfotos .maslargo{/*Lo mismo que la anterior pero 
	con la clase maslargo*/
	height:65%;
	
}

body {
	background:#fff;
	font-family: 'Roboto', sans-serif; /*Configura el estilo de letra que estara presente en el seccion body de la pagina*/
}

header {
	background:#78EA6B;
	width:100%;
	padding:20px;


	/* Flexbox */
	display: flex;
	/*flex-start desde un comienzo hasta el final
	flex-end desde el final al comienzo
	center 
	space-between los items son puestos con espacios posteriores
	space-around items son puestos con espacios antes
	*/
	justify-content:space-between;
	align-items:center; /*Elegir donde se alinearan los elementos en este caso al centro*/

	flex-direction:row;/**otra forma de mostrar lo mismo*/
	flex-wrap:wrap;
}


header .logo { /*Se configura la clase logo presente en el HEADER*/
	color:#CCC;
	font-size:30px;
	
}

header .logo img { /*En este caso se configuran las imagenes de clase logo en el HEADER*/
	width:300px;
	vertical-align: top;
	
}

header .logo a {
	color:#40B133;
	text-decoration: none;
	line-height:50px;
	
}

body nav { /*Se configuran las etiquetas nav que estaran presentes en la seccion body de la pagina*/
	width:100%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

body nav a {
	background:#40B133;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;


	/* Flexbox */
	flex-grow:1; /*Especifica el numero maximo de items flex que pueden adecuarse en una zona*/
}

body nav a:hover {
	background:#e74c3c;
}



.main {
	background:#fff;
	padding:20px;

	flex:1 1 70%;/*Establece que sera un 70% del ancho del contenedor
	1 es el numero máximo de items flex 
	1 estabñece que será automático el ajuste, es decir no cambiará su escala en base a los dimensionamientos
	
	*/
	
	/*flex:1;*/
}

/*Mas configuraciones que hacen referencias al estilo/diseno de los contenidos*/
footer {
	background:#40B133;
	width: 100%;
	padding:20px;

	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

/*La regla @media nos permite aplicar diferentes estilos
a diferentes dispositivos (celulares, tablet,tv, etc)*/
@media only screen and (max-width: 800px) {
	/*https://www.w3schools.com/cssref/css3_pr_mediaquery.asp*/
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}

	
}

@media only screen and (max-width: 600px) {
	footer {
		align-content: center;
		display: inline-block;
		justify-content:space-between;
	}
	

}