<!-- Los comentarios sobre los HTML los hare solo en algunos y en las partes necesarias ya que en todo sera rellenar con lo mismo -->
{% extends "maqueta.html" %}  <!-- Hereda la maqueta.html -->
{% load static %}<!-- Se carga la carpeta static -->

{% block contenido %}

{% block headextra %} <!-- se inicia block definido en maqueta.html -->

<link rel="stylesheet" href="{% static 'css/estilo.css' %}"> <!-- se carga el archivo para darle estilo a la pagina -->

{% endblock %} <!-- se declara el fin del bloque -->
<center><h1>Agregar Mascota</h1></center>

<nav> <!-- nav en la cual se encuentran las referencias a otros sitios  -->
    <a href="{% url 'index2'%}">Home</a>
    <a href="{% url 'ingresoPerro'%}">Ingresar Perro</a>
    <a href="{% url 'verPerros'%}">Ver Perros</a> 
    <a href="{% url 'logout'%}">Logout</a>              
</nav>


<form  name="formulario1"  enctype="multipart/form-data" id="formulario1" method="post">
  <h2>Registro Mascota</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit"  value="Agregar Mascota" class="btn-enviar" id="btn-enviar">
</form>
{% endblock %}
