<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>Perros</h1>
        {% block principal%}
        {% endblock%}        
    </body>
    <script>
        $(document).ready(function(){
            $.ajax({url: "http://localhost:8000/Gestion/perro",  success: function(result){
                $("#").append("perros");
                $.each(result,function(i,items){
                    $("#listaPerro").append('<br>'); 
                    $("#listaPerro").append(result[i].nombreMascota);
                    $("#listaPerro").append('<br>'); 
               });
            }});
        })
      
    </script>
</html>