{% extends "maqueta.html" %}<!-- Hereda la maqueta.html -->
{% load static %} <!-- Se carga la carpeta static -->

{% block contenido %}

{% block headextra %} <!-- block definido en maqueta.html -->

<link rel="stylesheet" href="{% static 'css/estilo.css' %}"> <!-- se carga el archivo para darle estilo a la pagina -->

{% endblock %} <!-- se declara el fin del bloque -->



<center><h1>Contacto</h1></center> <!-- se centra el contenido -->

<nav> <!-- nav en la cual se encuentran las referencias a otros sitios  -->


        <a href="{% url 'inicio'%}">Home</a>
        <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'contacto'%}">Contacto</a>              
</nav>

<form name="formulario1" id="formulario1" method="#" action="#">
    {% csrf_token %} <!-- seguridad en el envio de informacion -->
    {{ form.as_p }}
    <input type="submit" value="Enviar" class="btn-enviar" id="btn-enviar"> <!-- boton  -->
</form>

{% endblock %}