{% extends "maqueta.html" %}
{% load static %}
{% block headExtra %}

<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilo.css' %}">

{% endblock %}

{% block contenido%}
<center><h1>Crear Usuario</h1></center>
<nav>
                <a href="{% url 'inicio'%}">Home</a>
                <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
                <a href="{% url 'login'%}">Login</a>
                <a href="{% url 'contacto'%}">Contacto</a>              
</nav>

<form name="formulario1" id="formulario1" method="post" action="" >
        {% csrf_token %}  <!-- seguridad en el envio de informacion -->
        {{ form.as_p }}
        <br>
        <input type="submit" value="Crear Usuario" class="btn-enviar" id="btn-enviar">
</form>

{% endblock %}
