{% extends "maqueta.html" %}
{% load static %}
{% block headExtra %}

<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.bxslider.css' %}">
<script src="{% static 'js/prefix.js'%}" ></script>
<script src="{% static 'js/jquery.js'%}"></script>
<script src="{% static 'js/jquery.bxslider.min.js'%}"></script>    
{% endblock %}

{% block contenido %}
<center>

        <nav>
                <a href="#Quienes Somos">¿Quienes Somos?</a>
                <a href="#Servicios">Servicios</a>           
        </nav>
        <nav>
                <a href="{% url 'inicio'%}">Home</a>
                <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
                <a href="{% url 'login'%}">Login</a>
                <a href="{% url 'contacto'%}">Contacto</a>               
        </nav>
        <div id="carrusel"> <!--Aca es donde va nuestro slider de fotos el cual va cambiando las imagenes con el paso del tiempo-->
            <div><img src="{% static "images/Apolo.jpg" %}"><div class="centrado"> <strong>Este es Apolo,<br>es un perro bastante tranquilo y jugueton</strong></div></div> 
            <!--Se inserta una imagen y gracias a la clase centrado podemos escribir encima de las imagenes-->
        
            <div><img src="{% static "images/Duque.jpg" %}"><div class="centrado"> <span style="color:yellow"><strong>Este es Duque, un perro perfecto <br>para estar con pequenos debido a su actitud amigable</strong></span></div></div>
        
            <div><img src="{% static "images/Tom.jpg" %}"><div class="centrado"> <span style="color:black"><strong>Estamos felices de tener a Tom en casa. <br> Es un super fiel companero</strong></span></div></div>
            <!--La etiqueta span hace posible resaltar el texto del color que se estime conveniente-->
            </div>
            <!--Se carga el scriot codigo-->
            <script src="{% static 'js/codigo.js'%}"></script> 
</center>

<center>
        <body class="contenedorsocial"> <!--El cuerpo de la pagina sigue el estilo de la clase contenedor social-->

        	    <a href="https://web.facebook.com/Mis-Perris-1878344262245794/"><img src="{% static "images/facebook.png" %}" width="40px" height="40px"></a>
        	    <!--Se inserta una imagen la cual al presionarla nos reenvia a una nueva pagina en este caso facebook. Ademas se dimensiono la imagen a los valores ancho y alto en 40 px-->

				<a href="https://plus.google.com/"><img src="{% static "images/google.png" %}" width="40px" height="40px"></a>

				<a href="https://www.instagram.com/"><img src="{% static "images/instagram.png" %}" width="40px" height="40px"></a>

				<a href="https://outlook.live.com/owa/"><img src="{% static "images/mail.png" %}" width="40px" height="40px"></a>

        </body>
</center>


<section class="main">
        
        <a id="Quienes Somos"></a> <!--Aca nos redirige el nav que se encuentra en la parte superior de la pagina que contiene el texto quienes somos-->
        <h2 class="titulo">Rescate</h2> <!--h2 es un encabezado los cuales van desde h1 a h6 siendo h1 el mas importante -->

        <h5 class="titulo">Etapa Uno</h5>

        <br> <!--Espacio en blanco-->

        <center>
        <hr size="5px" color="black" width="30%"> <!--Inserta una linea negra de tamano 5 px de color negro con una logitud del 30% respecto al tamano actual de la pagina-->
        </center>

        <br> <!--Espacio en blanco-->
        <br> <!--Espacio en blanco-->
        
        <p align="right">Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
        </p> <!--Parrafo que se encuentra alineado a la derecha-->

        <br> <!--Espacio en blanco-->

    <p align="right">
            <img src="{% static "images/rescate.jpg" %}"  width="200px" height="120px"/>
    </p>

        <br> <!--Espacio en blanco-->
        <br> <!--Espacio en blanco-->
        <br> <!--Espacio en blanco-->
        <a id="Servicios"></a><!--Lugar donde nos lleva al apretar servicios al inico de la pagina --> 						
        <img src="{% static "images/crowfunding.jpg" %}"  width="150px" height="100px"/>
         
        
        <h2>Crowdfunding.</h2>
        <h5>Financiamiento</h5>
        <br> <!--Espacio en blanco-->
        <hr size="5px" color="black" width="30%">
        <br> <!--Espacio en blanco-->

        <p>Sigue nuestras redes sociales para informarte acerca de las diversas campanas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
        <br>
        <br>
    
    <div>
    <a class="boton" href="#c">Campannas</a>
    </div>

</section>

<div class="contenedorfotos">	<!--div con clase contenedorfotos-->
    <div class="caja"><!--div con clase caja-->
        <img src="{% static "images/Oso.jpg" %}"><!--insercion de imagenes-->
        <img src="{% static "images/Maya.jpg" %}">
        <img src="{% static "images/Wifi.jpg" %}">
    </div>
    <div class="caja largo">
            <img src="{% static "images/Chocolate.jpg" %}">
            <img src="{% static "images/Pexel.jpg" %}">
    </div>
    <div class="caja">
            <img src="{% static "images/Bigotes.jpg" %}" style="height:62%">
            <img src="{% static "images/Luna.jpg" %}">
    </div>
    
</div>
{% endblock %}