{% extends "maqueta.html" %}
{% load static %}
{% block headExtra %}

<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilo.css' %}">

{% endblock %}

{% block contenido%}
<center><h1>Iniciar Sesion</h1></center>
<nav>
        <a href="{% url 'inicio'%}">Home</a>
        <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'contacto'%}">Contacto</a>              
</nav>

<form method="POST" name="formulario1" id="formulario1" method="post" action="">
    {%csrf_token%}
    {{form.as_p}}
    <input type="submit" value="Ingresar" class="btn-enviar" id="btn-enviar">
    <a href="{% url 'recuperrar'%}">Recuperar Contraseña?</a>
    <br>
    <center>
        <H6>Nuevo Login!!!!</H6>
        <br>
    </center>
    <center>
    <a href="{% url 'social:begin' 'github' %}"><img src="{% static "images/github.png" %}" width="40px" height="40px"></a>
    </center>
</form>






{% endblock %}