<!doctype html>
<!-- Es la base para todos los demas html, se definen los bloques y las partes que estaran presente enb todo slos html -->
<!-- Pido disculpas porque en el archivo hay bastantes errores ortograficos en el tema de tildes y en el tema de la ñ ya que mi teclado es de Estados Unidos 
aunque hay unas cuantas que fueron corregidas en clases -->
<!-- usar el comando python manage.py createsuperuser para crear un administraddor // user:duoc pass: duoc // es un usuario-->
{% load pwa %}
{% load static %} 
<html>
    <head> 
        <meta charset="utf-8"> <!-- tipo de pagina que la hace reconocible para intel explorer -->
        <meta name="viewport" content="width=device-width, 
        user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> <!-- hacemos la pagina responsiva -->
        <title>Mis Perris</title>  <!-- titulo visible en la barra del navegador -->       
        <link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos.css' %}"> <!-- estilo css que estara presente en todas las html -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    {% block headExtra %} <!-- se declara eun bloque -->
    
    {% endblock %} <!-- se cierra el bloque -->
 

    </head>

    <header> <!-- en todas las paginas estara presente el logo de mis perris ya que esto no esta definido como un bloque -->

            <div class="logo"> 
                    <img src="{% static "images/logo.png" %}" width="150" alt="">
                    
                    {% if actual %}                    
                    <div style="color:#000"><h6>Bienvenido {{actual.username}}</h6></div> <!-- mostrara bienvenido pero si hay un usuario logeado tambien mostrara el nombre -->
                    {%endif%}
            </div>  
    

        </header>

    <body>


         {% block contenido %} <!-- otro bloque -->
         {% endblock %} <!-- fin de bloque -->


    </body>

    <footer>
        <div></div>
           <h5 align="center">Desarrollo de aplicaciones Web y Mobile.</h5> <!--Strong nos permite poner en negrita nuestro texto--> <!-- pie de pagina disponible en todos los html -->
        </div>
    </footer>

</html>