{% extends "maqueta.html" %} 
{% load staticfiles %}

{% block contenido %}

{% block headextra %}
<link rel="stylesheet" href="{% static 'css/estilo.css' %}">
{% endblock %}
<center><h1>Recuperar Contraseña</h1></center>
<nav>
        <a href="{% url 'inicio'%}">Home</a>
        <a href="{% url 'gestionarUsuarios' %}">Crear Usuario</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'contacto'%}">Contacto</a>               
</nav>

<form name="formulario1" id="formulario1" method="post">
    <h1>Recuperacion de Contraseña</h1>
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit"  value="Enviar" class="btn-enviar" id="btn-enviar">
</form>
{% endblock %}
